# ksml

./: .gitignore  .travis.yml  404.html  CLAUDE.md  Dockerfile  FORMAT_COMPATIBILITY_MATRIX.md  README.md  conversation-summary-2025-01-12.md  docker-compose.yml  index.html  ksml-runner-schema-2.json  ksml-runner-schema-3.json  mkdocs.yml  parsing-overview-claude.md  pom.xml  versions.json
.github/workflows/: docker-build.yml  github-actions-demo.yml  pages-dev.yml  pages.yaml  pages.yml  sonar-build.yml  testing.yml
1.0.8/: 404.html  index.html
1.0.8/functions/: index.html
1.0.8/introduction/: index.html
1.0.8/notations/: index.html
1.0.8/operations/: index.html
1.0.8/pipelines/: index.html
1.0.8/quick-start/: index.html
1.0.8/release-notes/: index.html
1.0.8/runners/: index.html
1.0.8/search/: search_index.json
1.0.8/stores/: index.html
1.0.8/streams/: index.html
1.0.8/types/: index.html
1.1.0-SNAPSHOT/: 404.html
1.1.0-SNAPSHOT/reference/: index.html
1.1.0-SNAPSHOT/release-notes/: index.html
1.1.0-SNAPSHOT/resources/: index.html
1.1.0-SNAPSHOT/search/: search_index.json
1.1.0-SNAPSHOT/tutorials/: index.html
1.1.0-SNAPSHOT/use-cases/: index.html
DEVELOPMENT/: 404.html  index.html
DEVELOPMENT/reference/: index.html
DEVELOPMENT/release-notes/: index.html
DEVELOPMENT/search/: search_index.json
DEVELOPMENT/tutorials/: index.html
DEVELOPMENT/use-cases/: index.html
SNAPSHOT-dev/: 404.html  index.html
SNAPSHOT-dev/ksml-language-spec/: index.html
SNAPSHOT-dev/reference/: index.html
SNAPSHOT-dev/release-notes/: index.html
SNAPSHOT-dev/resources/: index.html
SNAPSHOT-dev/tutorials/: index.html
SNAPSHOT-dev/use-cases/: index.html
_site/: 404.html
_site/ksml-language-spec/: index.html
_site/release-notes/: index.html
_site/search/: search_index.json
_site/stores/: index.html
dev-branch/: 404.html  index.html
dev-branch/functions/: index.html
dev-branch/introduction/: index.html
dev-branch/ksml-language-spec/: index.html
dev-branch/notations/: index.html
dev-branch/operations/: index.html
dev-branch/pipelines/: index.html
dev-branch/quick-start/: index.html
dev-branch/stores/: index.html
dev-branch/streams/: index.html
dev-branch/types/: index.html
docs/: index.md  introduction.md  ksml-model-spec.json  ksml-runner-spec.json
docs/_snippets/: test-aggregate-inline.yaml  test-aggregate-store.yaml  test-branching.yaml  test-copying.yaml  test-count.yaml  test-filter.yaml  test-filternot.yaml  test-flatmap.yaml  test-flatmapvalues-code.yaml  test-flatmapvalues-expression.yaml  test-groupby-code.yaml  test-groupby-expression.yaml  test-joining.yaml  test-map-code.yaml  test-map-expression.yaml  test-mapkey-code.yaml  test-mapkey-expression.yaml  test-mapvalue-code.yaml  test-mapvalue-expression.yaml  (+20 more)
examples/: ksml-runner.yaml
introduction/: index.html
ksml/: pom.xml
ksml-example-producer/: pom.xml
ksml-language-spec/: index.html
ksml-model/: NOTICE.txt  pom.xml
ksml-model/src/main/java/io/axual/ksml/model/definition/: BranchDefinition.java  FunctionDefinition.java  FunctionParameterDefinition.java  InlineFunctionDefinition.java  KsmlDefinition.java  KsmlDefinitionLoader.java  KsmlDefinitionSchemaGenerator.java  OffsetResetPolicy.java  PipelineDefinition.java  PipelineStepDefinition.java  ProducerDefinition.java  StoreDefinition.java  StoreType.java  StreamDefinition.java  TableDefinition.java  TimestampExtractorDefinition.java  TopicNameExtractorDefinition.java  WindowType.java
ksml-runner/: NOTICE.txt  pom.xml
quick-start/: index.html
reference-docs/: index.html
release-notes/: index.html
scripts/: extract_snippet.py
search/: search_index.json
(+149 files in other folders)
